map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    listen [::]:80;
    server_name repaircat.ru;
    charset utf-8;

    location / {
        #add_header Content-Type text/html;
        #return 200 '<html><body>Hello World</body></html>';

        expires $expires;

        proxy_redirect off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://app:3000; # set the address of the Node.js
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name repaircat.ru;
    charset utf-8;

    location / {
        #add_header Content-Type text/html;
        #return 200 '<html><body>Hello World</body></html>';

        expires $expires;

        proxy_redirect off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://server:8080; # set the address of the Node.js
    }
}